# Clear-Tax

./: Readme.md
Backend/ClearTax/: .env  .gitignore  pom.xml
Backend/ClearTax/src/main/java/com/gov/tax/: ClearTaxApplication.java
Backend/ClearTax/src/main/java/com/gov/tax/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LogAspect.java  RazorpayConfig.java  SecurityConfig.java
Backend/ClearTax/src/main/java/com/gov/tax/controller/: AuthController.java  DeductionController.java  HealthCheckController.java  IncomeController.java  TaxCalculationController.java  TaxFillingController.java  TaxPaymentController.java  TaxRefundController.java  UserController.java
Backend/ClearTax/src/main/java/com/gov/tax/dto/: AmendmentRequestDTO.java  BankDetails.java  DeductionDTO.java  IncomeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefundStatusUpdateRequest.java  RegisterUserDTO.java  TaxCalculationDTO.java  TaxFillingDTO.java  TaxPaymentDTO.java  TaxRefundDTO.java  UpdateUserDTO.java  UserDTO.java
Backend/ClearTax/src/main/java/com/gov/tax/entity/: Deduction.java  Income.java  TaxCalculation.java  TaxFilling.java  TaxPayment.java  TaxRefund.java  User.java
Backend/ClearTax/src/main/java/com/gov/tax/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialException.java  MethodExecutionException.java  ResourceAlreadyExistsException.java  ResourceNotChnagedException.java  ResourceNotFoundException.java
Backend/ClearTax/src/main/java/com/gov/tax/mapper/: DeductionMapper.java  IncomeMapper.java  TaxCalculationMapper.java  TaxFillingMapper.java  TaxPaymentMapper.java  TaxRefundMapper.java  UserMapper.java
Backend/ClearTax/src/main/java/com/gov/tax/repository/: DeductionRepository.java  IncomeRepository.java  TaxCalculationRepository.java  TaxFillingRepository.java  TaxPaymentRepository.java  TaxRefundRepository.java  UserRepository.java
Backend/ClearTax/src/main/java/com/gov/tax/service/: AuthService.java  DeductionService.java  IncomeService.java  TaxCalculationService.java  TaxFillingService.java  TaxPaymentService.java  TaxRefundService.java  UserService.java
Backend/ClearTax/src/main/java/com/gov/tax/service/impl/: AuthServiceImpl.java  DeductionServiceImpl.java  IncomeServiceImpl.java  TaxCalculationServiceImpl.java  TaxFillingServiceImpl.java  TaxPaymentServiceImpl.java  TaxRefundServiceImpl.java  UserServiceImpl.java
Backend/ClearTax/src/main/resources/: application.properties
Backend/ClearTax/src/test/java/com/gov/tax/controller/: AuthControllerTest.java  DeductionControllerTest.java  HealthCheckControllerTest.java  IncomeControllerTest.java  TaxCalculationControllerTest.java  TaxFillingControllerTest.java  TaxPaymentControllerTest.java  TaxRefundControllerTest.java  UserControllerTest.java
Backend/ClearTax/src/test/java/com/gov/tax/service/impl/: AuthServiceImplTest.java  DeductionServiceImplTest.java  IncomeServiceImplTest.java  TaxCalculationServiceImplTest.java  TaxFillingServiceImplTest.java  TaxPaymentServiceImplTest.java  TaxRefundServiceImplTest.java  UserServiceImplTest.java
Database/: SQLQuery1.sql  repost.rpt
Design/: backend.txt  frontend.txt
Frontend/clear-tax-app/: .env  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/clear-tax-app/src/: App.jsx  index.css
Frontend/clear-tax-app/src/components/: AddDeductions.jsx  AddIncome.jsx  AmendmentForm.jsx  ConfirmationModal.jsx  EditIncome.jsx  ErrorPage.jsx  IncomeForm.jsx  IncomeTable.jsx  SilderAddIncome.jsx  SliderAddDeduction.jsx  WelcomeScreen.jsx
Frontend/clear-tax-app/src/config/: labels.jsx
Frontend/clear-tax-app/src/context/: AuthContext.jsx
Frontend/clear-tax-app/src/layouts/: Footer.jsx  Header.jsx  LoginLayoutLayer.jsx  Navbar.jsx  NavigationItems.jsx  ProfileItems.jsx  Sidebar.jsx  SidebarItems.jsx
Frontend/clear-tax-app/src/pages/: AdminDashboardPage.jsx  AmendTaxPage.jsx  DeductionAndCreditHistory.jsx  DeductionDetailsPage.jsx  FileTaxReturnPage.jsx  HomePage.jsx  IncomeDetailsPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  SummaryReportPage.jsx  TaxCalculationPage.jsx  TaxFillingHistory.jsx  TaxRefundCertificatePage.jsx  TaxRefundPage.jsx  TaxTranscriptPage.jsx  TrackPaymentsPage.jsx  UserProfilePage.jsx
Frontend/clear-tax-app/src/provider/: AuthProvider.jsx
Frontend/clear-tax-app/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
Frontend/clear-tax-app/src/services/: AuthServiceApi.jsx  BaseApi.jsx  DeductionServiceApi.jsx  IncomeServiceApi.jsx  ReportService.jsx  TaxCalculationServiceApi.jsx  TaxFillingServiceApi.jsx  TaxPaymentService.jsx  TaxRefundService.jsx  UserServiceApi.jsx
Frontend/clear-tax-app/src/theme/: theme.jsx
Frontend/clear-tax-app/src/utils/: RequestLimiter.jsx
Use Cases/: ClearTax Use Cases.xlsx  Ref Ues Cases.xlsx
