spring.application.name=ClearTax
spring.config.import=optional:file:.env
# SQL Server connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings for SQL Server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Logging settings 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.gov.tax=DEBUG

#aop - logging
logging.file.name=logs/clearTax_application.log
logging.file.path=logs

#logging.pattern.file= %{yyyy-MM-dd HH-mm-ss} - %level - %thread - %logger : %msg\n
#logging.pattern.console= %{yyyy-MM-dd HH-mm-ss} - %level - %thread - %logger : %msg\n

#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.gov.tax=DEBUG 
#logging.logback.rollingpolicy.max-file-size=10MB


server.port=8080
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=UTC
#
## Admin User Configuration 
#spring.security.user.name=admin
#spring.security.user.password=adminpassword


#RazorPay
razorpay.api.key=${API_KEY}
razorpay.api.secret=${API_SECRET}

#Frontend URL
frontend.url=${FRONTEND_URL}
